<html>
    <head>
        <title></title>
        <style>
            h1{
                border-style: dashed;
                border-color: beige;
                border-width: 5px;
            }
            h2{
                border-style: double;
            }
            h3{
                border-style: dotted;
            }
            h4{
                border-top: solid black;
                border-bottom: 1px groove black;
                border-left:px ridge black;
                border-right: 1px inset black;
            }

        </style>
    </head>
    <body>
        <h1>welcome-1</h1>
        <h2>welcome-2</h2>
        <h3>welcome-3</h3>
        <h4>welcome-5</h4>
        <h5>welcome-5</h5>
    </body>
</html>