<html>
    <head>
        <title></title>
            <style>
                span.a
                {
                    display:inline;
                    width:100px;
                    height:100px;
                    padding: 5px;
                    border: 1px solid blue;
                    background-color: yellow;
                }
                span.b
                {
                    display: block;
                    width:100px;
                    height:200px;
                    padding:5px;
                    border:1px solid blue;
                    background-color: yellow;
                }
            </style>
            </head>
            <body>
                <div>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                     Error ullam velit quidem similique optio magnam cupiditate 
                     voluptates, accusamus qui tempore
                     odit dignissimos eum sint non eos recusandae provident s
                     apiente laboriosam!
                     <span class="a">preferdis</span>
                </div>
                <div>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Porro voluptatem esse impedit facilis explicabo facere 
                     deserunt similique eveniet magni? Perspiciatis praesentium 
                     delectus recusandae dolores eligendi nam eaque officiis tenetur
                      veniam.
                      <span class="b">prefedins</span>
                </div>
            </body>
        
    
</html>