<html>
    <head>
        <title></title>
        <style>
            ul{
                list-style-type: none;
                margin:0px;
                padding: 0px;
                width: 200px;
               /* background-color:#f1f1f1;*/
                border:1px solid #555;
                position: fixed;
                height: 40%;
                overflow: auto;
            }
            li a{
                display: block;
                color:#1000;
                padding: 8px 16px;
                text-decoration: none;
                text-align: center;

            }
            li a:hover{
                background-color: #555;
                color:white;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">login</a></li>
            <li><a href="">register</a></li>
            

        </ul>
    </body>
</html>